<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d53fd78056.js" crossorigin="anonymous"></script>
    <title>MyChi</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
         }
         body{
             background-color: rgb(247,131,172);
         }
   
      .cover{
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
        
      }
.heart{
 color: red;
}

/* hiệu ứng trái tym rơi  */
  
.cover__circle{
      display: flex;
      flex-direction:row;
      justify-content: space-evenly;
  }

  .general{
    animation: Circle 5s infinite;
    position: relative;

  }
  #circle1{
      width: 20px;
      height: 20px;
      animation-timing-function: ease;
      animation: Circle 5s infinite;
  }

  #circle2{
    width: 30px;
    height: 30px;
    
    
    animation-timing-function:ease-in;
}
#circle3{
    width: 50px;
    height: 50px;
    
    
    animation-timing-function:ease-in-out;
}
#circle4{
    width: 30px;
    height: 30px;
   
    
    animation-timing-function: ease-out;
}
#circle5{
    width: 50px;
    height: 50px;
    
   
    animation-timing-function:ease;
    
}
  @keyframes Circle{
     0%{ top:0px;
    }
     100%{
         top: 500px;
     }
 }


:root{
    --color-red: red;
    --color-yellow: yellow;
    --color-purple: rgb(160, 28, 160);
    --color-green: green;
    --color: rgb(135, 217, 238);

}
         


/* img1  */
         
.container {
  position: relative;
  width: 50%;
}
 

.image {
  display: block;
  width: 100%;
  height: 200px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}


.container:hover .overlay {
  height: 100%;

}
 /* -------  */

/* box_one  */
.box_one{
    margin-left: 5px;
    margin-top:5px;
    border-radius: 50px;
    position: relative;
    width: 0px;
    height: 0px;
    background-color: rgb(48, 99, 99);
    /* transition-property: width;
    transition-duration: 1s;
    transition-timing-function:linear;
    transition-delay: 0.5s; */
    transition: width 1s linear 0.5s;
    animation: boxOne 5s,width 4s infinite ;
    animation-iteration-count:infinite;
    cursor: pointer;
}
 /* .box_one:hover{
     width: 300px;
 } */
 
 @keyframes width {
     from{ width: 0px;
        height: 0px;
    
    }
     to{
         width: 90px;
         height: 90px;
     }
 }
 @keyframes boxOne{
     0%{
         background-color: rgb(48, 99, 99);
     }
    20%{
        background-color:rgb(18, 236, 84);
    }
    40%{
        background-color: bisque;
    }
    60%{
        background-color: blueviolet;
    }
    80%{
        background-color:yellowgreen;
    }
    100%{
        background-color: rgb(255, 102, 0);
    }
 }


 /* ------  */
.text {
  white-space: nowrap; 
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

 /* img 2  */
 .container1 {
  position: relative;
  width: 50%;
}

.image1 {
  display: block;
  width: 100%;
  height: 300px;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #010d11;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container1:hover .overlay1 {
  width: 100%;
}

.text1 {
  white-space: nowrap; 
  color: white;
  text-align: center;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

/* img 3  */

.container3 {
  position: relative;
  width: 50%;
}

.image3 {
  display: block;
  width: 100%;
  height: 300px;
}

.overlay3 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #632358;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container3:hover .overlay3 {
  width: 100%;
  left: 0;
}

.text3 {
  white-space: nowrap; 
  color: white;
  text-align: center;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div class="cover">
        <div class="cover__circle">
            <i id="circle1" class="fas fa-heart heart general"></i>
            <i id="circle2" class="fas fa-heart heart general"></i>
            <i id="circle3" class="fas fa-heart heart general"></i>
            <i id="circle4" class="fas fa-heart heart general"></i>
            <i id="circle5" class="fas fa-heart heart general"></i>
            <i id="circle2" class="fas fa-heart heart general"></i>
            <i id="circle3" class="fas fa-heart heart general"></i>
            <i id="circle4" class="fas fa-heart heart general"></i>
           
           
            

            <div class="general" id="circle1"></div>
        </div>
         
        <div class="container">
            <img src="./img/img_change1.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="box_one"></div>
               
              <div class="text">Chúc mừng <br> sinh nhật <br> Chiii
                <i class="fas fa-heart heart"></i></div>
            </div>
          </div>
          <div class="container1">
            <img src="./img/img2.jpg" alt="Avatar" class="image">
            <div class="overlay1">
              <div class="text1">Chúc Chi <br>
                  Luôn xinh đẹp <br> <i style="color: yellow;" class="fas fa-smile-wink"></i></div>
            </div>
          </div>
          <div class="container3">
            <img src="./img/img_change2.jpg" alt="Avatar" class="image">
            <div class="overlay3">
              <div class="text3">Luôn vui vẻ <br>
                <i class="fas fa-heart heart">
    
                </div>
            </div>
          </div>

    </div>
</body>
</html>
